.faq {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: $color-default-grey;
  padding: 120px 103px;

  @include vp-1365 {
    padding: 100px 45px;
    align-items: center;
  }

  @include vp-767 {
    padding: 70px 15px;
  }
}

.faq__wrapper {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 40px;
  margin-top: 51px;
  width: 100%;

  @include vp-1365 {
    grid-template-columns: 1fr;
  }
}

.faq__item {
  cursor: pointer;
}

.faq__item input {
  display: none;
}

.faq__item input:checked ~ .faq__text .faq__def {
  display: flex;
}

.faq__item input:checked ~ .faq__more .faq__minus {
  display: flex;
}

.faq__item input:checked ~ .faq__more .faq__plus {
  display: none;
}

.faq__item input:checked ~ .faq__more {
  background-color: #1C3374;
}

.faq__item {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 40px;
  padding: 25px 0;
  gap: 20px;
  border-top: 1px solid rgba(16, 38, 84, 0.2);
}

.faq__item:last-child {
  border-bottom: 1px solid rgba(16, 38, 84, 0.2);
}

.faq__items {
  width: 100%;
}

.faq__menu-button {
  border: 1px solid rgba(16, 38, 84, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 54px;
  font-size: 18px;
  line-height: 18px;
  color: $color-default-darkblue;
  background-color: transparent;
}

.faq__menu {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @include vp-1365 {
    flex-direction: row;
  }

  @include vp-767 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.faq__def {
  margin-top: 4px;
  display: none;
}

.faq__more {
  width: 40px;
  height: 40px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #1C3374;
  stroke: #1C3374;

  @include vp-767 {
    width: 30px;
    height: 30px;
  }
}

.faq__minus {
  display: none;
  stroke: $color-default-white;
}

.faq__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
