.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-default-grey;
  padding: 120px 103px;

  @include vp-1365 {
    padding: 100px 45px;
  }

  @include vp-767 {
    padding: 70px 0;
  }
}

.features__wrapper {
  display: grid;
  margin-top: 54px;
  grid-template-columns: 1fr 240px 1fr;
  width: 1040px;
  column-gap: 60px;
  row-gap: 40px;

  @include vp-1365 {
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  @include vp-767 {
    margin-top: 55px;
    grid-template-columns: 1fr;
  }
}

.features__center {
  grid-column: 2 / 3;
  grid-row: 1 / span 2;
  background-color: $color-default-darkblue;
  color: $color-default-white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 34px;

  @include vp-1365 {
    grid-column: 1 / span 2;
    grid-row: 2 / 3;
    justify-self: center;
    width: 400px;
    padding: 35px 95px;
  }

  @include vp-767 {
    grid-column: auto;
    grid-row: auto;
    width: 100%;
    height: 225px;
    padding: 30px 74px 40px;
  }
}

.features__center-count {
  font-size: 70px;
  line-height: 70px;
  font-weight: 700;
}

.features__center-title {
  margin-top: 12px;
  font-size: 26px;
  line-height: 26px;
  font-weight: 700;

  @include vp-1365 {
    margin-top: 25px;
  }

  @include vp-767 {
    margin-top: 5px;
  }
}

.features__center-text {
  margin-top: 42px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;

  @include vp-1365 {
    margin-top: 25px;
  }

  @include vp-767 {
    margin-top: 20px;
  }
}

.features__item {
  display: flex;
  gap: 30px;

  @include vp-767 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.features__item-number {
  display: flex;
  flex-direction: column;

  @include vp-767 {
    padding: 0 45px;
  }
}

.features__item-text {
  display: flex;
  gap: 8px;
  flex-direction: column;

  @include vp-767 {
    padding: 0 45px;
  }
}

.features__item-number-title {
  background: linear-gradient(127.61deg, #D10A42 0%, #0041CA 45.58%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 70px;
  line-height: 70px;
  font-weight: 700;
}

.features__item-number-def {
  color: rgba(46, 53, 172, 1);
  font-size: 14px;
  line-height: 22px;
}

.features__item-text-title {
  color: $color-default-darkblue;
  font-size: 22px;
  line-height: 22px;
}

.features__item-text-def {
  color: $color-default-darkblue;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}
