.games {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: $color-default-white;
  padding: 120px 103px;

  @include vp-1365 {
    padding: 100px 45px;
  }

  @include vp-767 {
    padding: 70px 15px;
  }
}

.games__wrapper {
  width: 100%;
  height: 500px;
  display: flex;

  @include vp-1365 {
    height: 324px;
  }

  @include vp-767 {
    flex-direction: column;
    height: auto;
  }
}

.games__text {
  background-color: $color-torch-red;
  min-width: 500px;

  @include vp-1365 {
    min-width: 324px;
  }

  @include vp-767 {
    min-width: 100%;
    height: 309px;
  }
}

.games__img {
  object-fit: cover;
  width: calc(100% - 500px);

  @include vp-1365 {
    width: calc(100% - 324px);
  }

  @include vp-767 {
    min-width: 100%;
  }
}

.games__title {
  margin-top: 120px;

  @include vp-1365 {
    margin-top: 100px;
    align-self: center;
  }

  @include vp-767 {
    margin-top: 70px;
  }
}

.games__slider {
  height: 294px;
  width: 1160px;
  list-style-type: none;
  align-self: center;
  padding: 0;
  margin: 45px 0 0;
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  position: relative;

  @include vp-1365 {
    margin-top: 40px;
    width: 568px;
  }

  @include vp-767 {
    margin-top: 42px;
    width: calc(100% - 120px);
    height: 274px;
    justify-content: center;
  }
}

.games__slider-img {
  object-fit: cover;
  height: 100%;
  width: 260px;
  position: relative;
  transition: 0.5 all;

  @include vp-767 {
    width: 100%;
  }
}

.games__slider-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.games__slider-left {
  position: absolute;
  display: flex;
  width: 50px;
  height: 50px;
  padding: 8px 16px;
  left: -50px;
  border-radius: 50%;
  stroke: $color-default-darkblue;
  border: 1px solid transparent;
  cursor: pointer;
}

.games__slider-left:hover {
  border: 1px solid $color-default-darkblue;
}

.games__slider-left:focus {
  border: 1px solid $color-default-darkblue;
}

.games__slider-left:active {
  border: 1px solid $color-default-darkblue;
  background-color: $color-default-darkblue;
  stroke: $color-default-white;
}

.games__slider-left:disabled {
  border: 1px solid transparent;
  opacity: 0.3;
}

.games__slider-right {
  position: absolute;
  display: flex;
  width: 50px;
  height: 50px;
  padding: 8px 16px;
  right: -50px;
  border-radius: 50%;
  stroke: $color-default-darkblue;
  border: 1px solid transparent;
  cursor: pointer;
}

.games__slider-right:hover {
  border: 1px solid $color-default-darkblue;
}

.games__slider-right:focus {
  border: 1px solid $color-default-darkblue;
}

.games__slider-right:active {
  border: 1px solid $color-default-darkblue;
  background-color: $color-default-darkblue;
  stroke: $color-default-white;
}

.games__slider-right:disabled {
  border: 1px solid transparent;
  opacity: 0.3;
}

.games__slider li {
  position: relative;
  cursor: pointer;
}

.games__slider li:not(:nth-child(2), :nth-child(3)) {
  @include vp-1365 {
    display: none;
  }
}

.games__slider li:not(:nth-child(2)) {
  @include vp-767 {
    display: none;
  }
}

.games__slider-def {
  position: absolute;
  background-color: rgba(16, 38, 84, 0.89);
  color: $color-default-white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px 0 50px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  box-shadow: 0 0 35px 0 rgba(42, 59, 99, 0.17);
  transition: all 0.5s;
}

.games__slider li:hover .games__slider-img {
  z-index: 0;
  transition: all 0.5s;
}

.games__slider li:hover .games__slider-def {
  z-index: 1;
  opacity: 1;
  transition: all 0.5s;
}

.games__slider li:hover .games__slider-img-name {
  opacity: 0;
  transition: all 0.5s;
}

.games__slider li:focus .games__slider-img-name {
  opacity: 0;
  transition: all 0.5s;
}

.games__slider li:focus .games__slider-img {
  z-index: 0;
  transition: all 0.5s;
}

.games__slider li:focus .games__slider-def {
  z-index: 1;
  opacity: 1;
  transition: all 0.5s;
}

.games__slider-trener {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: rgba(182, 189, 204, 1);
  margin-top: 8px;
}

.games__slider-trener-list {
  width: 160px;
  list-style-type: disc;
  margin: 0;
  margin-top: 33px;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.games__slider-trener-list li {
  margin-top: 12px;
}

.games__slider-img-name {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  white-space: nowrap;
}
