.header {
  width: 100%;
  max-width: 1920px;
  padding: 0 103px;
  position: relative;
  display: flex;
  flex-direction: column;
  background: $blue-to-red;

  @include vp-1365 {
    padding: 0 45px;
    font-size: 24px;
  }

  @include vp-767 {
    padding: 0 15px;
    font-size: 22px;
  }
}

.header__title {
  display: flex;
  height: 86px;
  font-size: 26px;
  justify-content: space-between;
  align-items: center;
  line-height: 26px;
  font-weight: 700;
  color: $color-default-white;
  font-stretch: condensed;

  @include vp-1365 {
    height: 84px;
    font-size: 24px;
  }

  @include vp-767 {
    height: 54px;
    font-size: 22px;
  }
}

.header__title-tel {
  color: $color-default-white;
  position: relative;
}

.header__title-tel:hover {
  color: #1C3374;
}

.header__title-tel:focus {
  color: #1C3374;
}

.header__title-tel:active {
  color: $color-default-darkblue;
}

.header__title-tel:active::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom: 1px solid $color-default-darkblue;
}

.header__title-tel[aria-disabled="true"] {
  cursor: auto;
  color: #F8F9FC;
}
