.hero {
  width: 100%;
  max-width: 955px;
  display: flex;
  position: relative;

  @include vp-1365 {
    max-width: 678px;
  }
}

.hero__wrapper {
  display: flex;
  width: 100%;
  gap: 70px;
  padding: 0 0 120px;

  @include vp-1365 {
    padding: 0 0 100px;
    gap: 30px;
  }

  @include vp-767 {
    padding: 0 0 70px;
    gap: 15px;
  }
}

.hero__text {
  display: grid;
  align-items: center;
  grid-template-columns: 113px 1fr;
  width: 100%;
}

.hero__list {
  grid-row: 1 / span 2;
  color: $color-default-white;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 14px;
  line-height: 22px;
}

.hero__img {
  object-fit: cover;

  @include vp-1365 {
    width: 324px;
    height: 390px;
  }

  @include vp-767 {
    display: none;
  }
}

.hero__button {
  font-size: 12px;
  line-height: 12px;
  background-color: transparent;
  border: 2px solid $color-default-white;
  color: $color-default-white;
  max-width: 230px;
  width: 100%;
  height: 66px;
  align-self: start;
  justify-self: end;
  cursor: pointer;

  @include vp-767 {
    grid-column: 1 / span 2;
    width: 100%;
    max-width: 100%;
  }
}

.hero__title {
  display: flex;
  height: 284px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  color: $color-default-white;
  font-family: $ff-header;
  margin-top: 20px;
}
