.offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-default-white;
  padding: 120px 103px;

  @include vp-1365 {
    padding: 100px 45px;
  }

  @include vp-767 {
    padding: 70px 15px;
  }
}

.offers__wrapper {
  margin-top: 70px;
  display: flex;
  width: 100%;
  gap: 40px;

  @include vp-1365 {
    margin-top: 40px;
    flex-direction: column;
  }

  @include vp-767 {
    margin-top: 42px;
  }
}

.offers__wrapper-reklama {
  display: flex;
  width: 100%;

  @include vp-767 {
    flex-direction: column;
  }
}

.offers__wrapper-text {
  background: #ED0233;
  width: 280px;
  min-height: 462px;
  height: 100%;
  padding: 40px 45px;
  color: $color-default-white;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;

  @include vp-767 {
    width: 100%;
  }
}

.offers__wrapper-text-more {
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  align-self: flex-start;
  align-items: flex-end;
  color: $color-default-white;
  text-decoration: underline;
  text-underline-offset: 5px;
  display: flex;
  position: relative;
}

.offers__wrapper-text-more:hover {
  opacity: 0.8;
}

.offers__wrapper-text-more:focus {
  text-decoration: none;
  outline: none;
}

.offers__wrapper-text-more:focus::after {
  content: "";
  position: absolute;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  margin: -10px;
  border: 1px solid $color-default-white;
}

.offers__wrapper-text-year {
  font-size: 26px;
  line-height: 26px;
  font-weight: 700;
}

.offers__wrapper-text-price {
  font-size: 70px;
  line-height: 70px;
  font-weight: 700;
  margin: 15px 0 25px;
}

.offers__wrapper-text-def {
  flex-grow: 1;
}

.offers__wrapper-img {
  width: 100%;
  height: 462px;
  object-fit: cover;
}

.offers__more {
  border-width: 7px;
  border-style: solid;
  border-image: linear-gradient(148.82deg, #D10A42 0.85%, #00359F 100%);
  border-image-slice: 100;
  min-height: 211px;
  padding: 40px 45px;
  color: #1C3374;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  width: 100%;
}

.offers__wrapper-more {
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  align-self: flex-start;
  align-items: flex-end;
  color: #1C3374;
  text-decoration: underline;
  text-underline-offset: 5px;
  display: flex;
  outline: none;
  position: relative;
}

.offers__wrapper-more:hover {
  opacity: 0.8;
}

.offers__wrapper-more:focus {
  text-decoration: none;
  outline: none;
}

.offers__wrapper-more:focus::after {
  content: "";
  position: absolute;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  margin: -10px;
  border: 1px solid #1C3374;
}

.offers__block {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;

  @include vp-1365 {
    flex-direction: row;
  }

  @include vp-767 {
    flex-direction: column;
  }
}
