.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  padding: 120px 103px;
  position: relative;
  z-index: 1;

  @include vp-1365 {
    padding: 100px 45px;
    gap: 0;
  }

  @include vp-767 {
    padding: 70px 15px;
  }
}

.price__term {
  margin: 0;
  list-style-type: none;
  display: flex;
  font-size: 20px;
  line-height: 20px;
  justify-content: space-between;
  width: 349px;
  color: $color-default-darkblue-transparent05;
  padding: 38px 0 0;
  position: relative;

  @include vp-1365 {
    width: 332px;
    font-size: 18px;
    line-height: 18px;
    padding: 35px 0 0;
  }

  @include vp-767 {
    padding: 24px 0 0;
    gap: none;
    width: calc(100% - 30px);
    font-size: 16px;
    line-height: 16px;
  }
}

.price__term::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  border-bottom: 2px solid rgba(120, 120, 120, 0.2);
}

.price__term-item {
  cursor: pointer;
  padding: 0 0 14px;
  white-space: nowrap;
  position: relative;
  border-bottom: 2px solid transparent;
}

.price__term-item:hover {
  cursor: pointer;
  color: $color-default-darkblue;
  border-bottom: 2px solid $color-torch-red;
}

.price__term-item:focus {
  cursor: pointer;
  color: $color-default-darkblue;
  border-bottom: 2px solid $color-torch-red;
}

.price__term-select {
  color: $color-default-darkblue;
  border-bottom: 2px solid $color-torch-red;
}

.price__cards {
  display: flex;
  margin-top: 37px;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 40px;

  @include vp-1365 {
    flex-direction: column;
    align-items: center;
    margin-top: 45px;
  }

  @include vp-767 {
    gap: 35px;
    margin-top: 35px;
  }
}

.price__card {
  display: flex;
  padding: 65px 77px;
  align-items: center;
  flex-direction: column;
  width: 360px;
  height: 448px;
  background-color: $color-default-white;

  @include vp-767 {
    min-width: 100%;
    width: 100%;
    padding: 50px 42px;
  }
}

.price__card-accent {
  border: 7px solid;
  border-image: linear-gradient(148.82deg, #D10A42 0.85%, #00359F 100%);
  border-image-slice: 100;
}

.price__card-def {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: $color-default-darkblue;

  @include vp-767 {
    font-size: 14px;
    line-height: 22px;
  }
}

.price__card-price {
  width: 203px;
  height: 150px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  color: rgba(16, 58, 174, 1);
  font-weight: 700;
  font-size: 60px;
  gap: 10px;
  background-color: transparent;
  z-index: 1;
}

.price__card-price span:not(:first-child) {
  margin-top: 45px;
}

.price__card-price span:last-child {
  color: $color-default-black;
}

.price__card-price-shadow {
  position: absolute;
  z-index: -1;
  font-size: 100px;
  color: rgba(232, 232, 232, 1);
}

.price__button {
  width: 100%;
  height: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  border: 2px solid $color-default-darkblue;
  background-color: transparent;
  cursor: pointer;
  font-size: 12px;
  line-height: 12px;
  color: $color-default-darkblue;
  font-weight: 700;
}

.price__button-accent {
  background: $red-to-blue;
  color: $color-default-white;
  border: none;
}

.price__img {
  position: absolute;
  z-index: -1;
  bottom: -180px;
  right: 0;

  @include vp-767 {
    display: none;
  }
}
