.wrapper {
  position: relative;
  width: 100%;
  max-width: 1920px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  /* stylelint-disable-next-line */
  min-height: calc(100 * var(--vh, 1vh));

  .header,
  .footer {
    flex-shrink: 0;
  }

  main {
    flex-grow: 1;
    width: 100%;
  }
}

.rouble {
  font-family: $ff-rouble;
  /* stylelint-disable */
  text-transform: lowercase !important;
  font-weight: 400 !important;
  /* stylelint-enable */
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.scroll-lock-ios {
  position: fixed;

  overflow: hidden;
}

.scroll-lock {
  overflow: hidden;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.no-transition {
  /* stylelint-disable-next-line */
  transition: none !important;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.h1 {
  margin: 0;
  font-weight: 800;
  font-size: 92px;
  line-height: 110px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: $ff-header;

  @include vp-1365 {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 0;
  }

  @include vp-767 {
    font-size: 62px;
    line-height: 70px;
    letter-spacing: 0;
  }
}

.h3 {
  margin: 0;
  font-size: 54px;
  line-height: 54px;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: $ff-header;
  color: $color-default-darkblue;

  @include vp-1365 {
    font-size: 42px;
    line-height: 42px;
  }

  @include vp-767 {
    font-size: 32px;
    line-height: 32px;
    letter-spacing: 0;
  }
}

.h3-white {
  color: $color-default-white;
}

.h4 {
  margin: 0;
  font-size: 26px;
  line-height: 26px;
  font-weight: 700;
  font-family: $ff-placeholder;
  color: $color-default-darkblue;

  @include vp-1365 {
    font-size: 24px;
    line-height: 24px;
  }

  @include vp-767 {
    font-size: 22px;
    line-height: 22px;
  }
}

.h5 {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  font-family: $ff-placeholder;
  color: $color-default-darkblue;

  @include vp-1365 {
    font-size: 22px;
    line-height: 22px;
  }

  @include vp-767 {
    font-size: 20px;
    line-height: 20px;
  }
}

.h6 {
  margin: 0;
  font-size: 22px;
  line-height: 22px;
  font-weight: 400;
  letter-spacing: 2px;
  font-family: $ff-placeholder;
  color: $color-default-darkblue;

  @include vp-1365 {
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0;
  }

  @include vp-767 {
    font-size: 18px;
    line-height: 20px;
  }
}

.h6-white {
  color: $color-default-white;
}
